{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPTSecretKey": "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"
}
